<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainMenuBackGround"
    tools:context=".Main_Menu">


    <ImageView
        android:id="@+id/mainMenuBackGroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:layout_weight="1"
        android:contentDescription="@string/main_menu_red_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/TabBarColor" />

    <Button
        android:id="@+id/ChimeNewsBtn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="130dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="@string/MainMenuchimeBtnName"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BuildingHourBtn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="@string/MainMenuBuildingHourBtnName"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChimeNewsBtn" />

    <Button
        android:id="@+id/CampusMapBtn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="@string/MainMenuCampusMapBtnName"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BuildingHourBtn" />

    <Button
        android:id="@+id/CampusFoodBtn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="@string/MainMenuEateriesBtnName"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CampusMapBtn" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/biola_icon_white_description"
        app:layout_constraintEnd_toEndOf="@+id/mainMenuBackGroundImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biola_icon" />

</android.support.constraint.ConstraintLayout>