<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:background="@color/cardview_dark_background"
        app:cardCornerRadius="15dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view"
            android:visibility="visible">

            <ImageView
                android:id="@+id/cardImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/article_picture"
                android:gravity="center_vertical"
                android:scaleType="center"
                android:visibility="visible"
                app:srcCompat="@drawable/biola_icon_red" />

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/cardImg"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="@string/article_content"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_toEndOf="@id/cardImg"
                android:layout_marginStart="20dp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>