<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/chapelHour_listView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        style="@style/ListViewStyle.light"
        android:layout_marginBottom="8dp"


        android:divider="@color/TabBarColor"
        android:dividerHeight="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="5dp"
        tools:ignore="RtlSymmetry">

    </ListView>

</android.support.constraint.ConstraintLayout>